<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wallymathieu.Auctions.Frontend</RootNamespace>
    <UserSecretsId>aspnet-Auctions.Web-ee0a8203-c549-48ad-afb0-4b77467c2622</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auctions.Domain\Auctions.Domain.csproj" />
    <ProjectReference Include="..\Auctions.Infrastructure\Auctions.Infrastructure.csproj" />
    <ProjectReference Include="..\Auctions.ServiceDefaults\Auctions.ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.0.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.1" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.1" />
  </ItemGroup>


</Project>
