<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <ProjectReference Include="..\Auctions.Frontend\Auctions.Frontend.csproj" />
    <ProjectReference Include="..\Auctions.Infrastructure\Auctions.Infrastructure.csproj" />
    <ProjectReference Include="..\Auctions.ServiceDefaults\Auctions.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
