# auctions-api-csharp

./: .editorconfig  .env.devcontainer  .env.sample  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  auctions-api.sln  azure.yaml  docker-compose.override.yml  docker-compose.yml  global.json  stylecop.json
App/: App.csproj  DateTimeOffsetConverter.cs  Program.cs  Startup.cs
App/Controllers/: AuctionsController.cs
App/Data/: AuctionDbContext.cs
App/Middleware/Auth/: ApiJwtDecodedAuthorizationFilter.cs  ClaimsPrincipalParser.cs  JwtPayloadClaimsPrincipalParser.cs
App/Migrations/: 20230417165848_AdjustBidCurrencyn.Designer.cs  20230417165848_AdjustBidCurrencyn.cs  AuctionDbContextModelSnapshot.cs
App/Models/: AuctionModel.cs  BidModel.cs  CreateAuctionModel.cs  CreateBidModel.cs
App/Properties/: launchSettings.json
Auctions/: Auctions.csproj
Auctions/Cache/: CacheKeys.cs
Auctions/Data/: AuctionDbContext.cs  DataExtensions.cs  IAuctionRepository.cs
Auctions/Data/Cache/: CachedAuctionRepository.cs
Auctions/Domain/: Amount.cs  Auction.cs  AuctionId.cs  Bid.cs  Currency.cs  Errors.cs  IState.cs  ITime.cs  TimedAscendingAuction.cs  TimedAscendingOptions.cs  User.cs
Auctions/Infrastructure/Cache/: CacheKeys.cs
Auctions/Infrastructure/Data/: DataExtensions.cs
Auctions/Infrastructure/Services/: ConnectionStrings.cs
Auctions/Json/: AmountConverter.cs  DateTimeOffsetConverter.cs
Auctions/Migrations/: 20230417060316_InitialDb.Designer.cs  20230417163507_AdjustCurrencyConversion.Designer.cs  20230417165848_AdjustBidCurrencyn.Designer.cs  AuctionDbContextModelSnapshot.cs
Auctions/Models/: AuctionModel.cs  CreateBidModel.cs
Auctions/Queues/: CreateAuctionCommand.cs  QueuesModule.cs
Auctions/Services/: ConnectionStrings.cs  CreateAuctionCommandHandler.cs  CreateBidCommandHandler.cs  ICreateBidCommandHandler.cs  Mapper.cs  ServiceExtensions.cs  Time.cs
Auctions/Services/Cache/: CacheAwareCreateAuctionCommandHandler.cs  CacheAwareCreateBidCommandHandler.cs
src/Auctions.AppHost/: AppHost.cs  Auctions.AppHost.csproj
src/Auctions.AppHost/Properties/: launchSettings.json
src/Auctions.Application/: Auctions.Application.csproj  Usings.cs
src/Auctions.Application/Data/: IAuctionDbContext.cs
src/Auctions.Application/Models/: AuctionMapper.cs  AuctionModel.cs  BidModel.cs  CreateBidModel.cs  ServiceExtensions.cs
src/Auctions.Application/Queues/: IMessageQueue.cs  QueuesModule.cs  UserIdDecorator.cs
src/Auctions.Application/Services/: CreateAuctionCommandHandler.cs  CreateBidCommandHandler.cs  ICreateAuctionCommandHandler.cs  ICreateBidCommandHandler.cs
src/Auctions.AzureFunctions/: Auctions.AzureFunctions.csproj  Dockerfile  OnAuctionCommand.cs  OnAuctionHandler.cs  OnBidHandler.cs  Program.cs  ScopedUserContext.cs  Usings.cs
src/Auctions.Domain/: Auctions.Domain.csproj  CommandHandlerAttribute.cs  README.md  Result.cs
src/Auctions.Domain/Commands/: CreateAuctionCommand.cs  CreateBidCommand.cs  ICommand.cs  README.md
src/Auctions.Domain/Data/: IRepository.cs
src/Auctions.Domain/DomainModels/: Amount.cs  Auction.cs  AuctionId.cs  AuctionTypeWithOptions.cs  Bid.cs  Currency.cs  CurrencyCode.cs  Errors.cs  IState.cs  README.md  SingleSealedBidAuction.cs  SingleSealedBidOptions.cs  TimedAscendingAuction.cs  TimedAscendingOptions.cs  User.cs  UserId.cs
src/Auctions.Domain/Models/: AuctionMapper.cs  AuctionModel.cs  BidMapper.cs  BidModel.cs  CreateBidModel.cs  README.md
src/Auctions.Domain/Services/: IUserContext.cs  SystemClock.cs
src/Auctions.Frontend/: Auctions.Frontend.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Auctions.Frontend/Data/: ApplicationDbContext.cs  FrontendDbContext.cs  RemoteData.cs
src/Auctions.Frontend/Migrations/: 20240224170527_InitialMigration.Designer.cs  20240224170527_InitialMigration.cs  FrontendDbContextModelSnapshot.cs
src/Auctions.Frontend/Pages/: Auctions.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ListAuctions.razor  ViewAuction.razor  _Host.cshtml
src/Auctions.Frontend/Properties/: launchSettings.json
src/Auctions.Frontend/Shared/: DisplayError.razor  MainLayout.razor  NavMenu.razor
src/Auctions.Infrastructure/: Auctions.Infrastructure.csproj  README.md  TimeFormatter.cs  Usings.cs
src/Auctions.Infrastructure/Cache/: CacheConfiguration.cs  CacheExtensions.cs  CacheKeys.cs
src/Auctions.Infrastructure/CommandHandlers/: ApiRegistrationsExtensions.cs  FuncCreateCommandHandler.cs  FuncMutateCommandHandler.cs  FuncOutMutateCommandHandler.cs  FuncResultMutateCommandHandler.cs  ICommandHandler.cs  IKeyValueFactory.cs  KeyValueFactory.cs  Unit.cs
src/Auctions.Infrastructure/Data/: AuctionDbContext.cs  AuctionQuery.cs  AuctionRepository.cs  DataExtensions.cs  IAuctionQuery.cs  IAuctionRepository.cs  IRepository.cs  MigrationAssembly.cs  Migrations.cs
src/Auctions.Infrastructure/Json/: AmountConverter.cs  DateTimeOffsetConverter.cs  JsonSerializerOptions.cs
src/Auctions.Infrastructure/Migrations/: .editorconfig  20230417060316_InitialDb.Designer.cs  20230417060316_InitialDb.cs  20230417163507_AdjustCurrencyConversion.Designer.cs  20230417163507_AdjustCurrencyConversion.cs  AddBidTable.cs  (+12 more)
src/Auctions.MigrationService/: ApiDbInitializer.cs  Auctions.MigrationService.csproj  Program.cs
src/Auctions.WebApi/: Auctions.WebApi.csproj  ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs  Usings.cs
src/Functions/: Dockerfile  Functions.cs  Functions.csproj  OnAuctionCommand.cs  OnBidCommandHandler.cs  Program.cs  Usings.cs
test/Tests/: ApiSpec.cs  AuctionMapperTests.MapAuctionToModel_ShouldReturnExpectedModel.verified.txt  AuctionMapperTests.cs  AuctionTypeSpec.cs  BidMapperTests.MapBidToModel_ShouldReturnExpectedModel.verified.txt  BidMapperTests.cs  CanParseUserTests.cs  Can_parse_user.cs  DomainModelSerializationSpec.cs  EnglishAuctionBidSpec.cs  EnglishAuctionStateSpec.cs  Globals.cs  JsonHelper.cs  JsonSamples.cs  JsonSamplesV1.cs  TestData.cs  Tests.csproj  Usings.cs  VickreyAuctionStateSpec.cs
(+314 files in other folders)
