# Sample environment settings for docker compose
# Please replace:
SA_PASSWORD=Auction_PASSWORD123_ReplaceME
# Note server name "db"
ConnectionStrings__DefaultConnection="Server=db;Database=master;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=${SA_PASSWORD}"
# Note server name "redis"
ConnectionStrings__Redis="redis"
# Note proxy uri
ConnectionStrings__AzureStorage="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite"
Kafka__BootstrapServers="broker:9092"
