<Project>
    <PropertyGroup>
        <AnalysisMode>All</AnalysisMode>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.256">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>