<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Wallymathieu.Auctions.Application</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--disable missing comment warning-->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="Auctions.Infrastructure" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Auctions.Domain\Auctions.Domain.csproj" />
    </ItemGroup>
</Project>
