<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Wallymathieu.Auctions</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="Auctions.Infrastructure" />
    </ItemGroup>
</Project>
