<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Wallymathieu.Auctions</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--disable missing comment warning-->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="Auctions.Infrastructure" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>
</Project>
