<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>46d4caa6-f554-4dc3-b2a8-3ed6046fac7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auctions.WebApi\Auctions.WebApi.csproj" />
    <ProjectReference Include="..\Auctions.Frontend\Auctions.Frontend.csproj" />
    <ProjectReference Include="..\Auctions.MigrationService\Auctions.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.1" />
  </ItemGroup>

</Project>
